# SeleniumProject

./: .gitignore  pom.xml
Testng-xml/: crossbrowser-testing.xml
src/test/java/practice/: DuplicateCheck.java  LargestValue.java  countStrings.java
src/test/java/practice/selenium/: A.java  AmazonSignIn.java  BrowserFactory.java  CrossBrowserTesting.java  Demo.java  DropDownSelection.java  ElementVisibilityTest.java  ExcelReader.java  JavaScriptExecutorExample.java  TestBrokenLinks.java  WindowAndAlertPopUp.java
src/test/java/practice/selenium/pageObjectUsingPageFactory/: LoginPage.java  VerifyLoginPage.java
src/test/java/practice/selenium/waits/: ExplicitWait.java  FluentWaitExample.java  ImplicitWait.java
src/test/java/practice/testngListeners/: ListenerExample.java
src/test/java/testrunner/: SeleniumExample1.java
src/test/java/utils/: ExcelReader.java  Lib.java  QueueConnectionFactory.java
src/test/resources/: studentrecords-1.csv
